# 20240712-dotnet-grpc-oauth

./: GrpcOAuth.sln
GrpcOAuth/: GrpcOAuth.csproj  Program.cs  appsettings.json
GrpcOAuth/Properties/: launchSettings.json
GrpcOAuth/Protos/: greet.proto
GrpcOAuth/Services/: GreeterService.cs
GrpcOauth.Tests/: GrpcOauth.Tests.csproj  GrpcTests.cs
GrpcOauth.Tests/Protos/: greet.proto
